APP_NAME=Downstairs
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_SERVICE=app
LOCALE=en_US
FAKER_LOCALE=sv_SE
TIME_ZONE="UTC"
DATABASE_TIME_ZONE="+00:00"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=downstairs
DB_USERNAME=root
DB_PASSWORD=password

OLD_DB_HOST=mysql
OLD_DB_PORT=3306
OLD_DB_DATABASE=production
OLD_DB_USERNAME=root
OLD_DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_RETRY_AFTER=90
SESSION_DRIVER=redis
SESSION_LIFETIME=1440

MEMCACHED_HOST=memcached

NGINX_HOST_HTTP_PORT=8080

REDIS_HOST=redis
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379

SAIL_FILES=docker-compose.dev.yml

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_EHLO_DOMAIN=null
MAIL_FROM_ADDRESS=app@downstairs.se
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FORTNOX_APP_CLIENT_ID=d6P477482qrT
FORTNOX_APP_CLIENT_SECRET=GbRxipvIgB

E46ELKS_FROM="${APP_NAME}"
E46ELKS_HOST=https://api.46elks.com/a1
E46ELKS_USERNAME=
E46ELKS_PASSWORD=
E46ELKS_TRANSFORM_RECIPIENTS=false
E46ELKS_DRY_RUN=true
E46ELKS_WHEN_DELIVERED=false

CIPHERSWEET_KEY=10bbbd02fb8174e372537cf460a6aba9940b81876526887297c1e1aebf329ee1

ACCESS_TOKEN_EXPIRE_IN_MINUTES=60
REFRESH_TOKEN_EXPIRE_IN_MINUTES=10080

AZURE_NOTIFICATION_HUB_CONNECTION_STRING=
AZURE_STORAGE_CONNECTION_STRING=

CREDIT_REFUND_TIME_WINDOW=72
CREDIT_MINUTE_PER_CREDIT=15

START_JOB_MIN_MINUTE=10
BACKUP_LOGS_RUN_TIME="0 * * * *"
SUBSCRIPTION_RUN_TIME="0 0 * * *"
HEALTH_CHECK_RUN_TIME="* * * * *"

TEST_CELLPHONE="46726413233"

HEALTH_STORE_DISK=logs
HEALTH_STORE_DISK_PATH=health.json
REDIS_USAGE_FAIL=200

GEOAPIFY_API_KEY="6bddacc2a16b404c8b6c2ac49764b24c"
