<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0d8b0974-aa31-4b84-9ea4-36c7331904b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Downstairs.Api\Downstairs.Api.csproj" />
    <ProjectReference Include="..\src\Downstairs.ApiGateway\Downstairs.ApiGateway.csproj" />
    <ProjectReference Include="..\src\Downstairs.Jobs\Downstairs.Jobs.csproj" />
    <ProjectReference Include="..\src\Downstairs.Blazor.Admin\Downstairs.Blazor.Admin.csproj" />
    <ProjectReference Include="..\src\Downstairs.LogPortal\Downstairs.LogPortal.csproj" />
    <ProjectReference Include="..\src\Downstairs.Integrations.Fortnox\Downstairs.Integrations.Fortnox.csproj" />
    <ProjectReference Include="..\src\Downstairs.Integrations.Kivra\Downstairs.Integrations.Kivra.csproj" />
    <ProjectReference Include="..\Downstairs.ServiceDefaults\Downstairs.ServiceDefaults.csproj">
      <IsAspireProjectResource>false</IsAspireProjectResource>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Dapr" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.MySql" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.1" />
  </ItemGroup>

</Project>
