# downstairs

./: .gitignore
dotnet/Downstairs.AppHost/: AppHost.cs  Downstairs.AppHost.csproj
dotnet/Downstairs.AppHost/Properties/: launchSettings.json
dotnet/src/Downstairs.Api/: Downstairs.Api.csproj  Program.cs  appsettings.Development.json
dotnet/src/Downstairs.Api/Controllers/: CustomersController.cs  InvoicesController.cs
dotnet/src/Downstairs.Api/Properties/: launchSettings.json
dotnet/src/Downstairs.Infrastructure/: DependencyInjection.cs  Downstairs.Infrastructure.csproj
dotnet/src/Downstairs.Infrastructure/Caching/: CacheKeys.cs  MemoryCacheService.cs  RedisCacheService.cs
dotnet/src/Downstairs.Infrastructure/Dapr/: DaprEventPublisher.cs  DaprServiceInvoker.cs
dotnet/src/Downstairs.Infrastructure/DependencyInjection/: SeederServiceExtensions.cs
dotnet/src/Downstairs.Infrastructure/Locking/: IDistributedLockService.cs  RedisDistributedLockService.cs
dotnet/src/Downstairs.Infrastructure/Migrations/: 20251022123236_InitialCreate.Designer.cs  20251022123236_InitialCreate.cs  DownstairsDbContextModelSnapshot.cs
dotnet/src/Downstairs.Infrastructure/Persistence/: DatabaseSeeder.cs  DownstairsDbContext.cs  DownstairsDbContextFactory.cs
dotnet/src/Downstairs.Infrastructure/Persistence/Configurations/: ActivityLogConfiguration.cs  AddonConfiguration.cs  AddressConfiguration.cs  AuthenticationLogConfiguration.cs  BlindIndexConfiguration.cs  BlockDayConfiguration.cs  CashierAttendanceConfiguration.cs  CategoryConfiguration.cs  CategoryableConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  CreditConfiguration.cs  CreditCreditTransactionConfiguration.cs  CreditTransactionConfiguration.cs  CustomTaskConfiguration.cs  CustomerConfiguration.cs  CustomerDiscountConfiguration.cs  CustomerUserConfiguration.cs  DeviationConfiguration.cs  EmployeeConfiguration.cs  FailedJobConfiguration.cs  FeedbackConfiguration.cs  FixedPriceConfiguration.cs  FixedPriceRowConfiguration.cs  GlobalSettingConfiguration.cs  InvoiceConfiguration.cs  KeyPlaceConfiguration.cs  LaundryOrderConfiguration.cs  LaundryOrderHistoryConfiguration.cs  LaundryOrderProductConfiguration.cs  LaundryPreferenceConfiguration.cs  LeaveRegistrationConfiguration.cs  LeaveRegistrationDetailConfiguration.cs  MetumConfiguration.cs  MigrationConfiguration.cs  ModelHasPermissionConfiguration.cs  ModelHasRoleConfiguration.cs  MonthlyWorkHourConfiguration.cs  NotificationConfiguration.cs  OauthRemoteTokenConfiguration.cs  (+60 more)
dotnet/src/Downstairs.Infrastructure/Persistence/Constants/: DatabaseConstants.cs
dotnet/src/Downstairs.Infrastructure/Persistence/Migrations/: 20251017145726_InitialStructure.Designer.cs  20251017145726_InitialStructure.cs  20251020110222_InitialCreate.Designer.cs  20251020110222_InitialCreate.cs  20251021133808_InitialCreate.Designer.cs  20251021133808_InitialCreate.cs  20251021135547_FixDecimalUnsigned.Designer.cs  20251021135547_FixDecimalUnsigned.cs  20251027064107_InitialCreate.Designer.cs  20251027064107_InitialCreate.cs  20251027102730_InitialCreate.Designer.cs  20251027102730_InitialCreate.cs  DownstairsDbContextModelSnapshot.cs
dotnet/src/Downstairs.Infrastructure/Persistence/Models/: ActivityLog.cs  Addon.cs  Address.cs  AuthenticationLog.cs  BlindIndex.cs  BlockDay.cs  CashierAttendance.cs  Category.cs  Categoryable.cs  City.cs  Country.cs  Credit.cs  CreditCreditTransaction.cs  CreditTransaction.cs  CustomTask.cs  Customer.cs  CustomerDiscount.cs  CustomerUser.cs  Deviation.cs  Employee.cs  FailedJob.cs  Feedback.cs  FixedPrice.cs  FixedPriceRow.cs  GlobalSetting.cs  Invoice.cs  KeyPlace.cs  LaundryOrder.cs  LaundryOrderHistory.cs  LaundryOrderProduct.cs  LaundryPreference.cs  LeaveRegistration.cs  LeaveRegistrationDetail.cs  Metum.cs  Migration.cs  ModelHasPermission.cs  ModelHasRole.cs  MonthlyWorkHour.cs  Notification.cs  OauthRemoteToken.cs  (+60 more)
dotnet/src/Downstairs.Infrastructure/Persistence/Repositories/: ActivityLogRepository.cs  AddressRepository.cs  AuthenticationLogRepository.cs  BlindIndexRepository.cs  BlockDayRepository.cs  CityRepository.cs  CountryRepository.cs  CreditCreditTransactionRepository.cs  CreditRepository.cs  CreditTransactionRepository.cs  CustomTaskRepository.cs  CustomerDiscountRepository.cs  CustomerRepository.cs  CustomerUserRepository.cs  DeviationRepository.cs  EmployeeRepository.cs  FailedJobRepository.cs  FeedbackRepository.cs  FixedPriceRepository.cs  FixedPriceRowRepository.cs  (+58 more)
dotnet/src/Downstairs.Infrastructure/Resilience/: ResilienceExtensions.cs
dotnet/src/Downstairs.LogPortal/: Downstairs.LogPortal.csproj  Program.cs  appsettings.json
dotnet/src/Downstairs.LogPortal/BackgroundServices/: DashboardRefreshService.cs
dotnet/src/Downstairs.LogPortal/Data/: WeatherForecast.cs  WeatherForecastService.cs
dotnet/src/Downstairs.LogPortal/Hubs/: DashboardHub.cs
dotnet/src/Downstairs.LogPortal/Models/: DashboardModels.cs
dotnet/src/Downstairs.LogPortal/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Logs.razor  _Host.cshtml
dotnet/src/Downstairs.LogPortal/Services/: AlertService.cs  HealthCheckService.cs  LogService.cs  MetricsService.cs
dotnet/src/Downstairs.LogPortal/Shared/: MainLayout.razor  NavMenu.razor
src/Downstairs.Api/: Downstairs.Api.csproj  Downstairs.Api.http  Program.cs
src/Downstairs.Api/Controllers/: CustomersController.cs  InvoicesController.cs
src/Downstairs.ApiService/: Downstairs.ApiService.csproj
src/Downstairs.Blazor.Admin/: Downstairs.Blazor.Admin.csproj  Program.cs
src/Downstairs.Blazor.Admin/Data/: WeatherForecastService.cs
src/Downstairs.Blazor.Admin/Pages/: Error.cshtml.cs
src/Downstairs.Blazor.Admin/Properties/: launchSettings.json
src/Downstairs.Blazor.Admin/Shared/: MainLayout.razor  NavMenu.razor
src/Downstairs.Jobs/: Downstairs.Jobs.csproj  Program.cs
src/Downstairs.Jobs/Jobs/: CreateFortnoxCustomerJob.cs  CreateFortnoxInvoiceJob.cs  SendInvoicesToKivraJob.cs
src/Downstairs.Web/: Downstairs.Web.csproj
src/Downstairs.Web/Components/: _Imports.razor
(+2696 files in other folders)
