<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class
        name="heading"
        color="#1a202c"
        font-size="20px"
        font-family="helvetica"
        font-weight="bold"
      />
      <mj-class
        name="text"
        color="#718096"
        font-size="16px"
        font-family="helvetica"
        line-height="1.75"
      />
      <mj-divider border-color="#e2e8f0" border-width="1px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="/images/logo.png" />

        <mj-divider />

        <mj-text mj-class="heading">Hello!</mj-text>

        <mj-text mj-class="text">
          You are receiving this email because we received a password reset
          request for your account.
        </mj-text>

        <mj-button
          href="#"
          font-size="16px"
          font-family="Arial"
          background-color="#244A31"
        >
          Reset Password
        </mj-button>

        <mj-text mj-class="text">
          This password reset link will expire in 60 minutes.
        </mj-text>

        <mj-text mj-class="text">
          If you did not request a password reset, no further action is
          required.
        </mj-text>

        <mj-text mj-class="text">
          Regards, <br />
          Downstairs
        </mj-text>

        <mj-divider />

        <mj-text mj-class="text">
          If you're having trouble clicking the "Reset Password" button, copy
          and paste the URL below into your web browser:
          <a href="#">#</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
