<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Downstairs.Application\Downstairs.Application.csproj" />
    <ProjectReference Include="..\Downstairs.Infrastructure\Downstairs.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Downstairs.ServiceDefaults\Downstairs.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
