<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.16.0" />
    <PackageReference Include="Quartz" Version="3.15.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.15.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Downstairs.Application\Downstairs.Application.csproj" />
    <ProjectReference Include="..\Downstairs.Infrastructure\Downstairs.Infrastructure.csproj" />
    <ProjectReference Include="..\Downstairs.Integrations.Fortnox\Downstairs.Integrations.Fortnox.csproj" />
    <ProjectReference Include="..\Downstairs.Integrations.Kivra\Downstairs.Integrations.Kivra.csproj" />
    <ProjectReference Include="..\..\Downstairs.ServiceDefaults\Downstairs.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
